<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maven.JavaGraphics</groupId>
  <artifactId>ComputerGraphics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <name>ComputerGraphics</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/java3d/j3d-core-utils -->
<dependency>
    <groupId>java3d</groupId>
    <artifactId>j3d-core-utils</artifactId>
    <version>1.3.1</version>
</dependency>
  
  
 <!-- https://mvnrepository.com/artifact/javax.media/jai-core -->
<dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai-core</artifactId>
    <version>1.1.3</version>
</dependency>
 
  
  
  
  <!-- https://mvnrepository.com/artifact/java3d/vecmath -->
<dependency>
    <groupId>java3d</groupId>
    <artifactId>vecmath</artifactId>
    <version>1.3.1</version>
</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    
    <dependency>
    <groupId>gov.nist.math</groupId>
    <artifactId>jama</artifactId>
    <version>1.0.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.6.1</version>
</dependency>

    <!--<dependency>-->
      <!--<groupId>org.jzy3d</groupId>-->
      <!--<artifactId>jzy3d-api</artifactId>-->
      <!--<version>1.0.1</version>-->
    <!--</dependency>-->

    
  </dependencies>
</project>
